
az login

$PREFIX="akslab1"
$RG="${PREFIX}-rg"
$LOC="eastus"
$NAME="${PREFIX}20190420"
$VNET_NAME="${PREFIX}vnet"
$AKSSUBNET_NAME="${PREFIX}akssubnet"
# $SVCSUBNET_NAME="${PREFIX}svcsubnet"
# $ACISUBNET_NAME="${PREFIX}acisubnet"

# Create Resource Group
az group create --name $RG --location $LOC

az network vnet create --name $VNET_NAME --resource-group $RG --location $LOC --address-prefixes 172.16.0.0/16 --subnet-name $AKSSUBNET_NAME --subnet-prefix 172.16.94.0/24
# az network vnet subnet create --resource-group $RG --vnet-name $VNET_NAME --name $SVCSUBNET_NAME --address-prefix 10.42.2.0/24
# az network vnet subnet create --resource-group $RG --vnet-name $VNET_NAME --name $ACISUBNET_NAME --address-prefix 10.42.3.0/24
# az network vnet subnet create --resource-group $RG --vnet-name $VNET_NAME --name $FWSUBNET_NAME --address-prefix 10.42.4.0/24
# az network vnet subnet create --resource-group $RG --vnet-name $VNET_NAME --name $APPGWSUBNET_NAME --address-prefix 10.42.5.0/24


#   mosksky
#   Volkovinskiy@2019


